# MovieApi

./: .gitignore  README.md
0.0.1/: pom.xml
0.0.1/src/main/java/com/pt/dev/: Application.java
0.0.1/src/main/java/com/pt/dev/config/: CustomMvcConfiguration.java  LocalDataSourceConfiguration.java
0.0.1/src/main/java/com/pt/dev/domain/: Movie.java
0.0.1/src/main/java/com/pt/dev/repository/: MovieRepository.java
0.0.1/src/main/resources/: application.properties
0.0.1/src/main/resources/db/migration/: V1_1__init.sql
0.0.1/src/test/java/com/pt/dev/: AppTest.java
